<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khartoum</title>
    <style>
        /* Add some basic styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 nav {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            color: #666;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Khartoum</h1>
    </header>
        <nav>
        <ul>
            <li><a href="cairo.html">Cairo</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="nairobi.html">Nairobi</a></li>
            <li><a href="tripoli.html">Tripoli</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Khartoum</h2>
        <p>Khartoum is the capital of Sudan and the second-largest city in the country. It is located at the confluence of the Blue Nile and White Nile rivers. Khartoum is a vibrant city with a rich cultural heritage, offering historical sites, museums, and natural beauty. It serves as an important political and economic center in Sudan.</p>
    <h2>Khartoum</h2>
<img src="img/khartoum.png" alt="khartoum" width="500" height="600">
    </main>
</body>

</html>
