<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Cities</title>
    <style>
        /* Add some basic styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            color: #666;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lagos</h1>
    </header>
    
    <nav>
        <ul>
		   
            <li><a href="cairo.html">Cairo</a></li>
            <li><a href="khartoum.html">Khartoum</a></li>
            <li><a href="nairobi.html">Nairobi</a></li>
            <li><a href="tripoli.html">Tripoli</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="lagos.html">Lagos</a></li>
			<li><a href="capetown.html">Cape Town</a></li>
        </ul>
    </nav>
    
    <main>
       	<h2>About Lagos</h2>
       <p>Lagos, Nigeria is a bustling metropolis in West Africa, known for its vibrant culture, impressive economic growth, and diverse population. As the largest city in Nigeria and one of the fastest-growing cities in the world, Lagos serves as the commercial and financial hub of the country, attracting entrepreneurs, investors, and multinational corporations. Despite its rapid urbanization and infrastructure challenges, Lagos has managed to maintain its unique identity through its rich history, music, art, and cuisine.</p>
	   <p>The city is also a melting pot of various ethnicities, with people from different parts of Nigeria and other countries coexisting harmoniously. Lagos is home to several iconic landmarks, such as the National Museum, Lekki Conservation Centre, and the iconic Lagos Island beaches. With its thriving music and film industry, known as Nollywood, Lagos has become a cultural hotspot in Africa, showcasing the creativity and talent of its residents. In conclusion, Lagos, Nigeria is a dynamic city that offers a blend of traditional and modern lifestyles, making it a fascinating place for both locals and visitors alike.</p>
		<img src="img/lagos.png" alt="lagos" width="500" height="600">
	</main>
</body>

</html>
